{
  "alwaysUpdateLinks": true,
  "trashOption": "none",
  "attachmentFolderPath": "/",
  "promptDelete": false,
  "userIgnoreFilters": [
    "0-Meta/",
    "_fit/",
    "_fit/0 - MOCs/",
    "5 - Events/",
    "3 - Knowledge/Concepts/0 - Lab/"
  ]
}